{
  "name": "secureskills",
  "type": "module",
  "bin": {
    "secureskills": "./bin/secureskills.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "cli": "node ./bin/secureskills.js",
    "test": "node --experimental-strip-types --test tests/*.test.ts"
  }
}
